/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 235 ; /*Purple 250 - Green 142 - Blue 230 - Pink 340 - LightBlue 200*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 57%, 44%);
    --first-color-second: hsl(var(--hue-color), 57%, 62%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 70%);
    --container-color: #fff;

    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif ;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    /* change to fontsize 62.5% */
    /* 0.5rem = 5px 1rem = 10px */
    --big-font-size: 3.2rem;
    --h1-font-size: 2.4rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.8rem;
    --normal-font-size: 1.5rem;
    --small-font-size: 1.3rem;
    --smaller-font-size: 1rem;

    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-4: 0.4rem;
    --mb-0-8: 0.8rem;
    --mb-1-2: 1.2rem;
    --mb-1-6: 1.6rem;
    --mb-2-4: 2.4rem;
    --mb-3-2: 3.2rem;
    --mb-4: 4rem;
    --mb-4-8: 4.8rem;
    --mb-1: 1rem ;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 4.8rem;
        --h1-font-size: 3.6rem;
        --h2-font-size: 3.2rem;
        --h3-font-size: 3rem;
        --normal-font-size: 1.6rem;
        --small-font-size: 1.4rem;
        --smaller-font-size: 1.2rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 9%, 4%);
    --title-color: hsl(var(--hue-color), 57%, 51%);
    --text-color: hsl(var(--hue-color), 26%, 90%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 79%, 4%);
    --container-color: hsl(var(--hue-color),29%,16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 52%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 86%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}
.change--theme{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-right: var(--mb-1-2);
    cursor: pointer;
}
.change--theme:hover{
    color: var(--first-color);
}
/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 3.2rem 0 6.4rem;
}
.section__title,.section__subtitle{
    text-align: center;
}
.section__title{
    font-size: var(--h1-font-size);
}
.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-4-8);
}
/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-3-2);
    margin-right: var(--mb-3-2);
}
.grid{
    display: grid;
    gap: 3.2rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
    max-width: 963px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__toggle{
    font-size: 1.8rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}
@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 3.2rem 2.4rem 4.8rem;
        border: 0.5px solid rgba(61, 59, 59, 0.15);
        box-shadow: 0 -1 4 rgba(61, 59, 59, 0.15);
        border-radius: 2.4rem 2.4rem 0 0;
        transition: 0.45s;
    }
}
.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 3.2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__icon{
    font-size: 3.2rem;
}
.nav__close{
    position: absolute;
    right: 2rem;
    border: 0.8rem;
    font-size: 4.2rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt);
}
/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}
/* CHANGE BACKGROUND HEADER  */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0,.15);
}
/* Change background header */


/*==================== HOME ====================*/
.home__container{
    gap: 1.6rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 4.8rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon{
    font-size: 2.2rem;
    color: var(--first-color);
}
.home__social-icon:hover{
    color: var(--first-color-alt);
}
.home__blob{
    width: 200px;
    fill: var(--first-color);
}
.home__blob-img{
    width: 230px;
}
.home__data{
    grid-column: 1/3;
}
.home__title{
    font-size: var(--big-font-size);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-2);
}
.home__description{
    margin-bottom: var(--mb-3-2);
}
.home__scroll{
    display: none;
}
.home__scroll-button{
    color: var(--first-color);
    transition: 0.35s;
}
.home__scroll-button:hover{
    transform: translateY(.5rem);
}
.home__scroll-mouse{
    font-size: 3rem;
    margin-right: var(--mb-0-4);
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-4);
}
.home__scroll-arrow{
    font-size: 1.2rem;
}
/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    padding: 1.5rem;
    color: #fff;
    background-color: var(--first-color);
    border-radius: 0.8rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button__icon{
    font-size: 2rem;
    margin-left: var(--mb-0-8);
    transition: 0.35s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}
.button--white{
    background-color: #fff;
    color: var(--first-color);
}
.button--white:hover{
    background-color: #fff;
}
.button--small{
    padding: .8rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    color: var(--first-color-alt);
    background-color: transparent;
}
.btn--move{
    transition: 0.3s;
}
.btn--move:hover{
    transform: translateX(0.5rem);
}
/*==================== ABOUT ====================*/
.about__img{
    width: 200px;
    border-radius: 0.8rem;
    justify-self: center;
    align-self: center;
}
.about__description{
    text-align: center;
    margin-bottom: var(--mb-3-2);
}
.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-3-2);
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about__info-name{
    font-size: var(--smaller-font-size);
}
.about__info-title,.about__info-name{
    display: block;
    text-align: center;
}
.about__button{
    display: flex;
    justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3-2);
    cursor: pointer;
}
.skills__icon,.skills__arrow{
    font-size: 3.2rem;
    color: var(--first-color);
}
.skills__icon{
    margin-right: var(--mb-0-8);
    margin-right: var(--mb-1);
}
.skills__title{
    font-size: var(--h3-font-size);
}
.skilss__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.skills__data{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-3-2);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}


/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-3-2);
    margin-right: 3.2rem;
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color: var(--first-color);
}
.qualificaiton__icon{
    font-size: var(--mb-2-4);
    margin-right: var(--mb-0-8);
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 4rem;
    margin-bottom: var(--mb-1);
}
.qualification__title{
    font-size: var(--normal-font-size);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1-6);
}
.qualification__calendar{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--first-color);
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}
.qualification [data-content]{
    display: none;
}
.qualificaiton__active[data-content]{
    display: block;
}
.active_color{
    color: var(--first-color);
}
/*==================== SERVICES ====================*/
.service__description{
    text-align: center;
    padding: 0 2rem;
    margin-bottom: var(--mb-3-2);
}
.services__container{
    gap: 3.2rem;
    grid-template-columns: repeat(2,1fr);
}
.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.2rem 1rem 1rem 2.5rem;
    border-radius: .8rem;
    box-shadow: 0px 0px 11px 0px #35343426;
    transition: 0.35s;
}
.services__content:hover{
    box-shadow: 0px 0px 9px 8px #3534340c;
}
.service__icon{
    display: block;
    font-size: 3.2rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.service__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.service__button:hover .button__icon{
    transform: translateX(.4rem);
}
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(31, 29, 29, 0.157);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .35s;
}
.services__modal--content{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: .8rem;
}
/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
/*  */
.services__modal--services{
    row-gap: 1.5rem;
}
.services__modal--service{
    display: flex;
}
.services__modal--titlee{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-4);
}
.services__modal--close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
}
.services__modal--icon{
    color: var(--first-color);
    margin-right: var(--mb-1);
    padding-top: 0.3rem;
}
/*==================== PORTFOLIO ====================*/
.portfolio__container{

    overflow: inherit;
}
.portfolio__content{
    padding: 0 1rem .5rem 1rem
}
.portfolio__img{
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}
.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-8);
}
.portfolio__description{
    margin-bottom: var(--mb-1);
}
.portfolio__data{
    padding-left: 2.2rem;
}
.portfolio__button{
    padding: .8rem 1.5rem;
    border-radius: .5rem;
}
.portfolio__button:hover .button__icon{
    transform: translateX(.5rem);
}
.swiper-button-next::after,.swiper-button-prev::after{
    content: '';
}
.portfolio__button--icon{
    font-size: 3.3rem;
    color: var(--first-color);
}
.swiper-button-next{
    right: -1rem;
}
.swiper-button-prev{
    left: -1rem;
}
.swiper-pagination{
    color: var(--first-color);
    bottom: -2.2rem;
}
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination{
    outline: none;
}
/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;
}
.project__bg{
    padding-top: 3rem;
    background-color: var(--first-color);
}
.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-8);
}
.project__description,.project__title{
    color: #fff;
}
.project__img{
    width: 232px;
    justify-self: center;
    margin-top: -1.5rem;
}
.project__icon{
    margin-right: var(--mb-0-8);
}
.project__btn{
    margin-top: var(--mb-1-2);
}

/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 4rem;
}
.contact__info{
    display: flex;
    margin-bottom: var(--mb-1-2);
}
.contact__icon{
    font-size: 2.3rem;
    margin-right: var(--mb-1-2);
    color: var(--first-color);
}
.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.contact__content{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--input-color);
    color: var(--text-color);
    padding: 1rem 1.5rem .5rem;
    border-radius: .5rem;
    outline: none;
    padding: 1rem 0.8rem 0.8rem 0.8rem;
}
.content__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.contact__input{
    width: 100%;

    background-color: var(--input-color);
    border: none;
}
.contact__input:focus{
    outline: none;
    color: var(--text-color);
}
/*==================== FOOTER ====================*/
.footer{
    padding-top: 4rem;
}
.footer__bg{
    background-color: var(--first-color-second);
}
.footer__container{
    padding-top: 2rem;
    row-gap: 4rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    margin:  2rem 0;
}
.footer__link:hover{
    color: var(--first-color-lighter);
}
.footer__social{
    font-size: 2rem;
    margin-right: var(--mb-1-2);
}
.footer__social:hover{
    color: var(--first-color-lighter);
}
.footer__copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-bottom: var(--mb-1);
}
.footer__title,
.footer__social,
.footer__subtitle,
.footer__link{
    color: #fff;
}
/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 0.8rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0.2rem .5rem;
    border-radius: 0.5rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup__icon{
    font-size: 2rem;
    color: #fff;
}
/* Show scroll */
.show-scroll{
    bottom: 4rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: 0.8rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (min-width:355px) {
    /* .main{
        margin-left: 1.5rem;
    } */
    body{
        overflow-x: hidden;
    }
    .section {
        padding: 1.5rem 0 5rem;
    }
    .container{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .nav{
        max-width: 355px;
    }
    .nav__menu{
        max-width: 355px;
        padding: 2rem .45rem 3rem;
    }
    .nav__link{
        column-gap: 0;
    }
    .home__blob{
        width: 180px;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .skills__name{
        font-size: var(--small-font-size);
    }
    .qualification__button{
        font-size: var(--normal-font-size);
    }
    .qualification__title{
        font-size: var(--small-font-size);
    }
    .qualification__subtitle,
    .qualification__calendar{
        font-size: var(--smaller-font-size);
    }
    .services__title{
        font-size: var(--normal-font-size);
    }
    .service__button{
        font-size: var(--smaller-font-size);
    }
}
/* For medium devices */
@media screen and (min-width:568px) {
    .nav{
        max-width: unset;
    }
    .nav__menu{
    max-width: unset;
    padding: 2rem .45rem 5rem
    }
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .home__blob{
        width: 200px;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio__content{
        padding: 0 1.5rem 0.5rem 1.5rem;
    }
    .qualification__content{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
    .project__btn{
        display: block;
        max-width: 150px;
        margin: 1rem auto 0;
    }
}
@media screen and (min-width:768px) {
    .container{
        margin: 0 auto;
    }
    body{
        margin: 0;
    }
    .section {
        padding: 4.2rem 0 6.4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,.main,.footer__container{
        padding: 0 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
        column-gap: 1rem;
    }
    .nav__menu{
        padding: 0;
    }
    .nav__close,.nav__icon,.nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 3.2rem;
    }
    .change--theme{
        margin: 0;
    }
    .home__blob{
        width: 250px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-top: 5rem;
        margin-left: 6.5rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 275px;
    }
    .services__container{
        grid-template-columns: repeat(2,275px);
        justify-content: center;
    }
    .service__icon,
    .services__title{
        display: inline-block;
        padding-right: 2rem;
    }
    .services__modal--content{
        width: 475px;
    }
    .project__bg{
        border-radius: 1.2rem;
    }
    .project__title,
    .project__description{
        margin-bottom: var(--mb-1-2);
    }
    .project__btn{
        margin-top: var(--mb-2-4);
    }
    .footer__links{
        flex-direction: row;
    }
    .footer__link{
        margin-right: var(--mb-1-2);
    }
    .footer__socials{
        margin-bottom: var(--mb-1);
    }
    .footer__copy{
        margin-bottom: none;
        margin-top: 13rem;
    }
}
/* For large devices */
@media screen and (min-width:1024px){
    .container{
        margin: 0 auto;
    }
    .nav{
        padding: 0 16rem;
    }
    .services__container {
        grid-template-columns: repeat(2,300px);
        justify-content: center;
    }
    .project__btn{
        max-width: 160px;
    }
}